<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fuI-sZ-91l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Wuf-BJ-67l">
            <objects>
                <viewController id="kQO-eG-ebU" customClass="RegisterViewController" customModule="StanfordMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZe-ER-fjl"/>
                        <viewControllerLayoutGuide type="bottom" id="a6h-X0-y6m"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4fO-kn-G9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-ga-c58" userLabel="Content View">
                                <rect key="frame" x="0.0" y="-15" width="414" height="751"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-PV-fjo">
                                        <rect key="frame" x="32" y="130" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-Hx-JBx">
                                        <rect key="frame" x="32" y="177" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-0h-P9c">
                                        <rect key="frame" x="32" y="223" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-dP-JZa">
                                        <rect key="frame" x="32" y="269" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L08-Yh-xLn">
                                        <rect key="frame" x="88" y="357" width="158" height="30"/>
                                        <state key="normal" title="I've Already Signed Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="533-WJ-4y4" kind="presentation" id="lA5-HE-VCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-kS-Wfw">
                                        <rect key="frame" x="108" y="319" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegisterClicked:" destination="kQO-eG-ebU" eventType="touchUpInside" id="cgX-Iz-u5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmPassword" destination="d2D-dP-JZa" id="uKm-8u-1w9"/>
                        <outlet property="email" destination="Bn6-Hx-JBx" id="EzV-Wr-saE"/>
                        <outlet property="password" destination="Vum-0h-P9c" id="WW3-SZ-7ZZ"/>
                        <outlet property="username" destination="BpU-PV-fjo" id="BA5-eF-Uno"/>
                        <segue destination="fuI-sZ-91l" kind="presentation" identifier="postSignUp" id="LAJ-dC-0GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZa-2c-sIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1012"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q3J-aQ-Dad">
            <objects>
                <viewController id="533-WJ-4y4" customClass="LoginViewController" customModule="StanfordMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYs-yd-T3x"/>
                        <viewControllerLayoutGuide type="bottom" id="fHe-fX-XYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meD-13-k4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-5L-FTJ">
                                <rect key="frame" x="31" y="179" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-ja-nLy">
                                <rect key="frame" x="107" y="227" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log-In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="533-WJ-4y4" eventType="touchUpInside" id="n4i-Aq-Ua7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-Wq-8cW">
                                <rect key="frame" x="81" y="269" width="159" height="30"/>
                                <state key="normal" title="I Need To Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kQO-eG-ebU" kind="presentation" id="EDg-ab-vyY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bki-IL-lIf">
                                <rect key="frame" x="31" y="123" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="ThO-5L-FTJ" id="ykB-6F-31T"/>
                        <outlet property="username" destination="bki-IL-lIf" id="33K-1G-jix"/>
                        <segue destination="fuI-sZ-91l" kind="presentation" identifier="postLogin" id="ue6-8k-SD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2F-mz-hfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ct-sN-Dps">
            <objects>
                <viewController id="Oi7-iB-CNL" customClass="ViewController" customModule="StanfordMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfe-TC-lVL"/>
                        <viewControllerLayoutGuide type="bottom" id="FS9-G0-v0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThQ-8p-sPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNQ-9F-hWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="164"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DJf-6U-fHT">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" id="sfT-rF-494" customClass="MapViewController" customModule="StanfordMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xq-fX-C1c"/>
                        <viewControllerLayoutGuide type="bottom" id="mIh-7f-y1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLp-BB-1Me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-5h-a4c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOA-5h-a4c" firstAttribute="top" secondItem="jLp-BB-1Me" secondAttribute="top" id="0e5-4I-A4y"/>
                            <constraint firstItem="LOA-5h-a4c" firstAttribute="leading" secondItem="jLp-BB-1Me" secondAttribute="leading" id="Qjd-f7-7ma"/>
                            <constraint firstItem="mIh-7f-y1M" firstAttribute="top" secondItem="LOA-5h-a4c" secondAttribute="bottom" id="mHm-F4-pvk"/>
                            <constraint firstAttribute="trailing" secondItem="LOA-5h-a4c" secondAttribute="trailing" id="vy8-Gf-Dap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvY-wz-lzz"/>
                    <connections>
                        <outlet property="mapView" destination="LOA-5h-a4c" id="ObS-Uf-EiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTu-RU-OEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nh-FK-p8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuI-sZ-91l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2C-6K-srz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfT-rF-494" kind="relationship" relationship="rootViewController" id="X2P-ki-JRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiY-H6-yJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1758"/>
        </scene>
        <!--Alternate Table View Controller-->
        <scene sceneID="qSq-Rv-x9e">
            <objects>
                <tableViewController storyboardIdentifier="aTV" id="JMs-hW-63N" customClass="AlternateTableViewController" customModule="StanfordMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="22" sectionFooterHeight="22" id="72W-O5-sM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeCell" rowHeight="39" id="6Qy-wa-9mj" customClass="AlternateTableViewCell" customModule="StanfordMap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qy-wa-9mj" id="YRf-8W-Zie">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-JH-5dF">
                                            <rect key="frame" x="14" y="6" width="532" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hugeCountryLabel" destination="Qg8-JH-5dF" id="L20-xw-5Vt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMs-hW-63N" id="Tx9-vs-7tk"/>
                            <outlet property="delegate" destination="JMs-hW-63N" id="ySG-vX-NnG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94I-Og-RaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ue6-8k-SD4"/>
    </inferredMetricsTieBreakers>
</document>
